#shimmer-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(5,1fr); */
    gap: 1rem;
    /* padding: 16px; */
    margin: 1em 0.5em;

}


.shimmer-cards {
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    /* padding: 16px; */
    display: flex;
    flex-direction: column;
    /* gap: 8px; */
    height: 437px;
    border: 2px black solid;
}

.img {
    background-color:#e0e0e0 ; 
    /* background-size: 200% 100%; */
    width: 100%;
    height: 50%;
    /* border-radius: 8px; */
}